
config aria2 'main'
	option enabled '1'
	option file_allocation 'none'
	option bt_enable_lpd 'true'
	option enable_dht 'true'
	option follow_torrent 'true'
	option file_allocation 'none'
	option user 'nobody'
	option config_dir '/mcloud/ext_mc/tmp/aria2'
	option dir '/mcloud/aria2'
	option save_session_interval '30'
